#Airflow
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres/airflow
AIRFLOW_UID=50000


#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
# Configurações de conexão com o PostgreSQL
POSTGRES_LOCAL_USER=postgres
POSTGRES_LOCAL_PASSWORD=admin
POSTGRES_LOCAL_DB=postgres
POSTGRES_LOCAL_HOST=192.168.0.202
POSTGRES_LOCAL_PORT=5432

# Configurações e key Minio S3
HIVE_METASTORE_JDBC_URL=jdbc:postgresql://postgres:5432/hive
HIVE_METASTORE_WAREHOUSE_DIR=s3a://datalake/
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin



# Configurações Hive-Metastorage
#HIVE_METASTORE_JDBC_URL=jdbc:postgresql://postgres:5432/metastore
HIVE_METASTORE_USER=hive
HIVE_METASTORE_PASSWORD=hive
#HIVE_METASTORE_WAREHOUSE_DIR=s3://datalake/

# Spark
